<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GF-Instruments</title>
<script src="jquery.min.js"></script>
<script src='plotly.js'></script>
<link rel="stylesheet" href="yrstyle.css">

</head>
<body>

<table class='noborder' style='background-color:#1A64B7'>
<tr>
    <!-- kancing -->
    <td class='noborder' style='width:10em;' id='kancing'>
        <table class='noborder'>
            
            <tr><td class='noborder' style='padding:10px;'>
                <button class="tablink" 
                    onclick="openPage('control', this, 'blue')" 
                    id="controlTab">
                    CONTROL
                </button>
            </td></tr>
            
            <tr><td class='noborder' style='padding:10px;'>
                <button class="tablink" 
                    onclick="openPage('dataplot', this, 'blue');listFiles()" 
                    id="plotTab">
                    DATA FILE
                </button>
            </td></tr>
            
            <tr><td class='noborder' style='padding:10px;'>
                <button class="tablink" 
                    onclick="openPage('settings', this, 'red')" 
                    id="paramTab">
                    SETTINGS
                </button>
            </td></tr>
            
            <tr><td class='noborder' style='padding:10px;'>
                <button class="tablink" 
                    onclick="openPage('about', this, 'green')" 
                    id="aboutTab">
                    HELP
                </button>
            </td></tr>

<!--
            <tr><td class='noborder' id='plat'>lat:0</td></tr>
            <tr><td class='noborder' id='plon'>lon:0</td></tr>
-->
        
        </table>
    </td>
    
    <!-- CONTROL TAB style='width:60%;' -->
    <td class='noborder' id='layar'>      
        <div id="control" class="tabcontent">
            <table>
                <tr><td class='noborder' id='buttonfield'>
                <div style='width:100%;margin:auto;'>                
                
                    <button id='statusbtn' class='cmdbtn' 
                        style='background-color: green;padding:20px 10px;'
                        onclick='getstatus()'>
                        STATUS
                    </button>
                    
                    <button id='runbtn' class='cmdbtn' 
                        style='background-color: green;padding:20px 10px;' 
                        onclick='togglerun()'>
                        START
                    </button>
                    
                    <button id='byebtn' class='cmdbtn' 
                        style='background-color: red;padding:20px 10px;'
                        onclick='shutdown()'>
                        SHUTDOWN
                    </button>
                
                </div>
                </td></tr>
            </table>
            
            <div id='statustext' class='textlist' 
            style='width:100%;height:15em;margin-top: 20px'>
                --OK--<br> 
            </div>
            <button id='statclr' class='cmdbtn' 
                style='margin-top: 5px'
                onclick='$("#statustext").html("")'>
                clear
            </button>

        </div>
   
        <!-- PLOT TAB -->
        <div id="dataplot" class="tabcontent">
            <table>
                <tr><td class='noborder' style='text-align:center;'>
                    <div id='display'> FILE: -- </div>
                    <table>
                    <tr><td class='noborder'>
                        <div id='plotareax'></div>
                    </td></tr>
                    <tr><td class='noborder' >
                        <div id='plotareay'></div>
                    </td></tr>
                    <tr><td class='noborder' >
                        <div id='plotareaz'></div>
                    </td></tr>
                    </table>
                </td><td class='noborder'>
                    <div style='text-align:center;padding-bottom:20px' >LOG FILES</div>
                    <div class='textlist'
                    style='margin-left:auto;margin-right:auto;
                           width:12em;height:19em;background-color:#229954'>
                    
                    <table id='filelist'>
                        <tr>
                            <td>place holder</td>
                        </tr>
                    </table>
                    
                    </div>
                    
                    <div style='padding-top:10px'>
                        <button class='cmdbtn' onclick='listFiles()'>
                            REFRESH LIST
                        </button><br>
                        <button class='cmdbtn' onclick='upload()'>
                            SEND FILE
                        </button>
                    </div>

                </td></tr>
             </table>
        </div>
        
        
        <!-- SETTING TAB -->
        <div id="settings" class="tabcontent">
            <div style='border: 1px solid white;padding:2px;'>
            <h3 align='center'>Device Configurations</h3>
            <table>
                <tr>
                    <th style='width:25%;text-align:center;'>parameter</th>
                    <th style='width:60%;text-align:center;'>input</th>
                    <th style='width:15%;text-align:center;'>value</th>
                </tr><tr>
                    <td class='vcenter'>sample length</td>
                    <td class='noborder'>
                        <input id="len" class='rangeinput'
                        type='range' min="1024" max="65536" step="1024" value="2048" 
                        oninput="rangechg(this.value,'v_len');">
                    </td>
                    <td class='vdisplay' id='v_len'>2048</td>
                </tr><tr>
                    <td class='vcenter'>over-sampling</td>
                    <td class='noborder'>
                        <input id="avg" class='rangeinput'
                        type='range' min="1" max="100" step="1" value="1" 
                        oninput="rangechg(this.value,'v_avg');">
                    </td>
                    <td class='vdisplay' id='v_avg'>1</td>
                </tr><tr>    
                    <td class='vcenter'>sampling delay</td>
                    <td class='noborder'>
                        <input id="dt" class='rangeinput'
                        type='range' min="0" max="50" step="10" value="0" 
                        oninput="rangechg(this.value,'v_dt');">
                    </td>
                    <td class='vdisplay' id='v_dt'>0</td>
                </tr><tr>    
                    <td class='vcenter'>gain</td>
                    <td class='noborder'>
                        <input id="gain" class='rangeinput'
                        type='range' min="0" max="6" step="1" value="6" 
                        oninput="rangechg(this.value,'v_gain');">
                    </td>
                    <td class='vdisplay' id='v_gain'>6</td>
                </tr>

 

                
                <!-- SEISMOMETER always use 3 channels 
                <tr>
                    <td class='noborder'>channels</td>
                    <td class='noborder'>
                        <input id="ch1" type='checkbox' value="ch1" checked>C1 </input>
                        <input id="ch2" type='checkbox' value="ch2" checked>C2 </input>
                        <input id="ch3" type='checkbox' value="ch3" checked>C3 </input>
                    </td> 
                </tr>
                -->
                
            </table>
            <div class='noborder'>
            <button id='applybtn' class='cmdbtn' onclick='apply()'>APPLY</button> 
            </div>
            </div>
            
            <!--
            <div id='longresponse' class='textlist' 
                 style="width:100%;height:8em;margin-top: 20px">
                --OK--<br>
            </div>
            
            <button id='respclr' class='cmdbtn' 
                style='margin-top: 5px'
                onclick='$("#longresponse").html("")'>
                clear
            </button>
            -->
            
        </div>
        
        <!-- INFORMATION TAB -->
        <div id="about" class="tabcontent"></div>

    </td>
</table>

<script> 

/*
function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(pos){
        $('#plat').html(pos.coords.latitude.toFixed(5));
        $('#plon').html(pos.coords.longitude.toFixed(5));
    });
  } else { 
    console.log("Geolocation is not supported");
  }
}
*/

function opentab(tabid) {
  document.getElementById(tabid).click();
}

function rangechg(val,vid) {
  document.getElementById(vid).innerHTML=val;
}

function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

tabcontent = document.getElementsByClassName("tabcontent");
for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.height = window.innerHeight+"px";
}

document.getElementById("controlTab").click();

$.get('get/about', function(s) {
    $('#about').html(s);
});

//getLocation();

</script>

<script src="yrapp.js"></script>

</body>
</html> 
